
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Kdam+Thmor+Pro&display=swap'); /*importa a fonte do google*/

*{ 
    margin: 0; /*margem*/
    padding: 0; /*espaço entre o conteúdo de um elemento e sua borda*/
    background-color: black; /*cor de fundo*/
    list-style: none;/*estilo da lista / "NONE" = nenhum valor*/
    text-decoration: none;/*Remove qualquer decoração do texto, como sublinhado em links.*/
}

header { /*cabeçalho*/
    height: 90px; /*altura*/
    display: flex;/*exibição flexível*/
    justify-content: space-around;/*justificar-conteúdo: espaço-ao-redor*/
    align-items:center ;/*alinhar-itens: centro*/

}

nav { /*navegador*/
    width: 60%; /*largura*/

}

ul {
   display: flex;
   width: 100%;
   justify-content: space-between;
}
li {
    list-style: none;
    color: aliceblue;
    cursor: pointer; /*maozinha*/
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
li:hover {
    color: #D21617;

}

#logo {
    width: 150px;
    height: auto;
}
#banner {
    background-image: url('https://preview.redd.it/6092ltrt8nt71.jpg?width=1080&crop=smart&auto=webp&s=7972389785988218c84437b9249615b1df8dc403');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}
#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}
.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.trailer {
    width: 50%;
}
#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}
.description {
    color: #fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 70%;
}
.button{
    width: 200px;
    height: 60px;
    background-color: #D21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}
.button:hover {
    background-color: #fff;
    color: #000;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;

}
.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color:#fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;

}
.card:hover {
    transform: scale(1.02) ;
}
.banner-1 {
    background-image: url('https://img.odcdn.com.br/wp-content/uploads/2022/01/The-Batman.jpg');
}
.banner-2 {
    background-image: url('https://i.pinimg.com/236x/3c/a6/28/3ca6282ac5440b49f0008981ad151512.jpg');
} 
.banner-3 {
    background-image: url('https://t.ctcdn.com.br/zi1akcdhKrVr4dlZ7IY3ZBbkFxg=/640x360/smart/i360687.jpeg');
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
.footer-navigation {
    display: none;

}
.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*responsividade*/
@media(max-width: 768px){
    .footer-navigation {
        display: block;
    }
    nav {
        display: none;
    }
    
    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }
    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .trailer {
        width: 100%;

    }
    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .description{
        width: 100%;
    }
    .button {
        width: 100%;
        margin-top: 30px;
    }
    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px ;
    }
  
    }

#imagem {
    width: 100%;
    height: 100%;
}

